<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:id="@+id/cvPersona"
        app:cardBackgroundColor="#bbddda">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/ivFoto"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/oton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombre"
                android:layout_toRightOf="@id/ivFoto"
                android:layout_alignParentTop="true"
                android:textSize="50dp"
                android:text="Oton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvApellido"
                android:layout_toRightOf="@+id/ivFoto"
                android:layout_below="@id/tvNombre"
                android:text="Castillo Navas"
                android:layout_marginStart="2dp"
                />
            <ImageButton
                android:background="#bbddda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivborrar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_delete"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>